# FreePayPruebas

./: README.md
FreePay/: .gitignore  .project  README.md  pom.xml
FreePay/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
FreePay/src/main/java/com/freepay/aplicacion/: PruebaBean.java
FreePay/src/main/java/com/freepay/infraestructura/shared/: ViewScope.java  ViewScopeViewMapListener.java
FreePay/src/main/webapp/View/: index.xhtml
FreePay/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
